<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="effects_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="1328" h="0.0000000000" zoom="2.6916503906" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.06965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1928375">
				<waveblock start="0">
					<simpleblockfile filename="eff1f57c.au" len="262144" min="-0.197662" max="0.219513" rms="0.044946"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7e4.au" len="262144" min="-0.226654" max="0.249298" rms="0.0604"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f9a7.au" len="262144" min="-0.194672" max="0.223206" rms="0.063812"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd55.au" len="262144" min="-0.24173" max="0.261505" rms="0.080375"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f263.au" len="262144" min="-0.189972" max="0.212921" rms="0.054315"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f46f.au" len="262144" min="-0.192413" max="0.228241" rms="0.054182"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fd49.au" len="262144" min="-0.191193" max="0.218994" rms="0.057024"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f0c6.au" len="93367" min="-0.032501" max="0.050323" rms="0.012234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.79698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111720">
				<waveblock start="0">
					<simpleblockfile filename="eff1f51a.au" len="111720" min="-0.034912" max="0.049591" rms="0.010683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.33031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125170">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff6c.au" len="125170" min="-0.040802" max="0.066986" rms="0.010957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.06965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1928375">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3ab.au" len="262144" min="-0.197662" max="0.219513" rms="0.044946"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3be.au" len="262144" min="-0.226654" max="0.249298" rms="0.0604"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f808.au" len="262144" min="-0.194672" max="0.223206" rms="0.063812"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f169.au" len="262144" min="-0.24173" max="0.261505" rms="0.080375"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fdd8.au" len="262144" min="-0.189972" max="0.212921" rms="0.054315"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fb4a.au" len="262144" min="-0.192413" max="0.228241" rms="0.054182"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f93b.au" len="262144" min="-0.191193" max="0.218994" rms="0.057024"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f5cb.au" len="93367" min="-0.032501" max="0.050323" rms="0.012234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.79698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111720">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb60.au" len="111720" min="-0.034912" max="0.049591" rms="0.010683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.33031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125170">
				<waveblock start="0">
					<simpleblockfile filename="eff1fca8.au" len="125170" min="-0.040802" max="0.066986" rms="0.010957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1717595">
				<waveblock start="0">
					<simpleblockfile filename="eff1f722.au" len="262144" min="-0.097778" max="0.163635" rms="0.036916"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f58d.au" len="262144" min="-0.19574" max="0.243774" rms="0.086796"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fdfa.au" len="262144" min="-0.143402" max="0.217163" rms="0.065593"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f4d0.au" len="262144" min="-0.117249" max="0.188629" rms="0.056595"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f338.au" len="262144" min="-0.138824" max="0.154419" rms="0.058897"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f10f.au" len="262144" min="-0.179596" max="0.242004" rms="0.069554"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f0f7.au" len="144731" min="-0.037781" max="0.048309" rms="0.013304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1717595">
				<waveblock start="0">
					<simpleblockfile filename="eff1f022.au" len="262144" min="-0.097778" max="0.163635" rms="0.036916"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f985.au" len="262144" min="-0.19574" max="0.243774" rms="0.086796"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f9fc.au" len="262144" min="-0.143402" max="0.217163" rms="0.065593"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb43.au" len="262144" min="-0.117249" max="0.188629" rms="0.056595"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f596.au" len="262144" min="-0.138824" max="0.154419" rms="0.058897"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f852.au" len="262144" min="-0.179596" max="0.242004" rms="0.069554"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fe15.au" len="144731" min="-0.037781" max="0.048309" rms="0.013304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1277900">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa0a.au" len="262144" min="-0.251229" max="0.235318" rms="0.011534"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb0b.au" len="262144" min="-0.053535" max="0.057803" rms="0.00636"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f180.au" len="262144" min="-0.06683" max="0.073451" rms="0.005985"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fcd7.au" len="262144" min="-0.073062" max="0.083287" rms="0.00716"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fd94.au" len="229324" min="-0.035138" max="0.034402" rms="0.005032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1277900">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcf9.au" len="262144" min="-0.251229" max="0.235318" rms="0.011534"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4bc.au" len="262144" min="-0.053535" max="0.057803" rms="0.00636"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f747.au" len="262144" min="-0.06683" max="0.073451" rms="0.005985"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1faf4.au" len="262144" min="-0.073062" max="0.083287" rms="0.00716"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fbea.au" len="229324" min="-0.035138" max="0.034402" rms="0.005032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="868953">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe57.au" len="262144" min="-0.24658" max="0.299042" rms="0.015567"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7ba.au" len="262144" min="-0.231799" max="0.294248" rms="0.028004"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fcb3.au" len="172332" min="-0.278269" max="0.257233" rms="0.031337"/>
				</waveblock>
				<waveblock start="696620">
					<simpleblockfile filename="eff1f34a.au" len="172333" min="-0.282037" max="0.269273" rms="0.031936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.70414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1286753">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2f9.au" len="179623" min="-0.190658" max="0.139824" rms="0.017871"/>
				</waveblock>
				<waveblock start="179623">
					<simpleblockfile filename="eff1f831.au" len="262144" min="-0.330689" max="0.342167" rms="0.043751"/>
				</waveblock>
				<waveblock start="441767">
					<simpleblockfile filename="eff1f8dd.au" len="262144" min="-0.117874" max="0.145732" rms="0.018482"/>
				</waveblock>
				<waveblock start="703911">
					<simpleblockfile filename="eff1f01a.au" len="262144" min="-0.116988" max="0.119113" rms="0.0191"/>
				</waveblock>
				<waveblock start="966055">
					<simpleblockfile filename="eff1fcad.au" len="160349" min="-0.105612" max="0.137023" rms="0.023065"/>
				</waveblock>
				<waveblock start="1126404">
					<simpleblockfile filename="eff1fd2a.au" len="160349" min="-0.081674" max="0.102654" rms="0.010788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="868953">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0bd.au" len="262144" min="-0.24658" max="0.299042" rms="0.015567"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6bf.au" len="262144" min="-0.231799" max="0.294248" rms="0.028004"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f48b.au" len="172332" min="-0.278269" max="0.257233" rms="0.031337"/>
				</waveblock>
				<waveblock start="696620">
					<simpleblockfile filename="eff1f5d6.au" len="172333" min="-0.282037" max="0.269273" rms="0.031936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.70414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1286753">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd0e.au" len="179623" min="-0.190658" max="0.139824" rms="0.017871"/>
				</waveblock>
				<waveblock start="179623">
					<simpleblockfile filename="eff1f72d.au" len="262144" min="-0.330689" max="0.342167" rms="0.043751"/>
				</waveblock>
				<waveblock start="441767">
					<simpleblockfile filename="eff1f1b3.au" len="262144" min="-0.117874" max="0.145732" rms="0.018482"/>
				</waveblock>
				<waveblock start="703911">
					<simpleblockfile filename="eff1fb12.au" len="262144" min="-0.116988" max="0.119113" rms="0.0191"/>
				</waveblock>
				<waveblock start="966055">
					<simpleblockfile filename="eff1ffb4.au" len="160349" min="-0.105612" max="0.137023" rms="0.023065"/>
				</waveblock>
				<waveblock start="1126404">
					<simpleblockfile filename="eff1f42b.au" len="160349" min="-0.081674" max="0.102654" rms="0.010788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6539030">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c2.au" len="262144" min="-0.125549" max="0.148926" rms="0.017572"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2d6.au" len="262144" min="-0.20282" max="0.17691" rms="0.021635"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2c0.au" len="262144" min="-0.26474" max="0.241913" rms="0.025014"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f0e6.au" len="262144" min="-0.218719" max="0.223389" rms="0.053855"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fce0.au" len="262144" min="-0.152557" max="0.211426" rms="0.044058"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f5d8.au" len="262144" min="-0.184265" max="0.169922" rms="0.070028"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fa92.au" len="262144" min="-0.190155" max="0.145508" rms="0.034992"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f69e.au" len="262144" min="-0.161285" max="0.12677" rms="0.060269"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f09f.au" len="262144" min="-0.106934" max="0.118439" rms="0.026258"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f945.au" len="262144" min="-0.102234" max="0.111816" rms="0.024927"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f7d8.au" len="262144" min="-0.062164" max="0.081543" rms="0.024536"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f4e7.au" len="262144" min="-0.063629" max="0.080383" rms="0.01619"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fa03.au" len="262144" min="-0.096619" max="0.103119" rms="0.023273"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f13b.au" len="262144" min="-0.131775" max="0.140198" rms="0.043164"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f96f.au" len="262144" min="-0.116608" max="0.135193" rms="0.03849"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f63b.au" len="262144" min="-0.025024" max="0.051483" rms="0.010551"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fe39.au" len="262144" min="-0.121613" max="0.122131" rms="0.030871"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f81e.au" len="262144" min="-0.145691" max="0.157013" rms="0.065755"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1ff34.au" len="262144" min="-0.116211" max="0.132416" rms="0.056365"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f478.au" len="262144" min="-0.105621" max="0.113159" rms="0.014879"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f1e4.au" len="262144" min="-0.018585" max="0.03656" rms="0.009663"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f023.au" len="262144" min="-0.186401" max="0.207306" rms="0.081618"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fb3c.au" len="262144" min="-0.271484" max="0.256012" rms="0.083181"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f130.au" len="262144" min="-0.303711" max="0.32074" rms="0.070025"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f18b.au" len="247574" min="-0.07724" max="0.093597" rms="0.012206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="124.435736961451" val="1.000000000000"/>
				<controlpoint t="124.900136054422" val="0.112676084042"/>
				<controlpoint t="129.915646258503" val="0.908450722694"/>
				<controlpoint t="137.090612244898" val="1.204225301743"/>
				<controlpoint t="138.599909297052" val="1.176056385040"/>
				<controlpoint t="139.551927437642" val="0.845070421696"/>
				<controlpoint t="141.339863945578" val="0.014084517956"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6539030">
				<waveblock start="0">
					<simpleblockfile filename="eff1f60d.au" len="262144" min="-0.125549" max="0.148926" rms="0.017572"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fdec.au" len="262144" min="-0.20282" max="0.17691" rms="0.021635"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f621.au" len="262144" min="-0.26474" max="0.241913" rms="0.025014"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f37d.au" len="262144" min="-0.218719" max="0.223389" rms="0.053855"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f8df.au" len="262144" min="-0.152557" max="0.211426" rms="0.044058"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f40e.au" len="262144" min="-0.184265" max="0.169922" rms="0.070028"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f0eb.au" len="262144" min="-0.190155" max="0.145508" rms="0.034992"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f4b9.au" len="262144" min="-0.161285" max="0.12677" rms="0.060269"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fac9.au" len="262144" min="-0.106934" max="0.118439" rms="0.026258"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f676.au" len="262144" min="-0.102234" max="0.111816" rms="0.024927"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f278.au" len="262144" min="-0.062164" max="0.081543" rms="0.024536"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f328.au" len="262144" min="-0.063629" max="0.080383" rms="0.01619"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fb13.au" len="262144" min="-0.096619" max="0.103119" rms="0.023273"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f012.au" len="262144" min="-0.131775" max="0.140198" rms="0.043164"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f82c.au" len="262144" min="-0.116608" max="0.135193" rms="0.03849"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fa31.au" len="262144" min="-0.025024" max="0.051483" rms="0.010551"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f912.au" len="262144" min="-0.121613" max="0.122131" rms="0.030871"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f0fa.au" len="262144" min="-0.145691" max="0.157013" rms="0.065755"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f905.au" len="262144" min="-0.116211" max="0.132416" rms="0.056365"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fc15.au" len="262144" min="-0.105621" max="0.113159" rms="0.014879"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fa50.au" len="262144" min="-0.018585" max="0.03656" rms="0.009663"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fc76.au" len="262144" min="-0.186401" max="0.207306" rms="0.081618"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f6c1.au" len="262144" min="-0.271484" max="0.256012" rms="0.083181"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fbdc.au" len="262144" min="-0.303711" max="0.32074" rms="0.070025"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fa76.au" len="247574" min="-0.07724" max="0.093597" rms="0.012206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="124.435736961451" val="1.000000000000"/>
				<controlpoint t="124.900136054422" val="0.112676084042"/>
				<controlpoint t="129.915646258503" val="0.908450722694"/>
				<controlpoint t="137.090612244898" val="1.204225301743"/>
				<controlpoint t="138.599909297052" val="1.176056385040"/>
				<controlpoint t="139.551927437642" val="0.845070421696"/>
				<controlpoint t="141.339863945578" val="0.014084517956"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
</project>
