<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="effects2_data" version="1.3.0" audacityversion="2.4.2" sel0="45.4530612245" sel1="50.4221315193" vpos="0" h="33.7850340136" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2317808">
				<waveblock start="0">
					<simpleblockfile filename="eff1f91a.au" len="262144" min="-0.185536" max="0.171985" rms="0.035225"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffff.au" len="262144" min="-0.202668" max="0.203615" rms="0.039983"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f230.au" len="262144" min="-0.207054" max="0.208837" rms="0.0425"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f82a.au" len="262144" min="-0.128575" max="0.142123" rms="0.023509"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff82.au" len="262144" min="-0.194378" max="0.217643" rms="0.038781"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f157.au" len="262144" min="-0.369248" max="0.388566" rms="0.059211"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f8a3.au" len="262144" min="-0.297273" max="0.277908" rms="0.068408"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f5fa.au" len="262144" min="-0.235231" max="0.229975" rms="0.047283"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f84d.au" len="220656" min="-0.188784" max="0.201595" rms="0.047405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2317808">
				<waveblock start="0">
					<simpleblockfile filename="eff1f662.au" len="262144" min="-0.185536" max="0.171985" rms="0.035225"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f37c.au" len="262144" min="-0.202668" max="0.203615" rms="0.039983"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5d6.au" len="262144" min="-0.207054" max="0.208837" rms="0.0425"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f0f0.au" len="262144" min="-0.128575" max="0.142123" rms="0.023509"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f8c6.au" len="262144" min="-0.194378" max="0.217643" rms="0.038781"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f528.au" len="262144" min="-0.369248" max="0.388566" rms="0.059211"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fe37.au" len="262144" min="-0.297273" max="0.277908" rms="0.068408"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f35a.au" len="262144" min="-0.235231" max="0.229975" rms="0.047283"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f8af.au" len="220656" min="-0.188784" max="0.201595" rms="0.047405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
