<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="track1_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="914432">
				<waveblock start="0">
					<simpleblockfile filename="eff1f35d.au" len="231424" min="-0.135527" max="0.164177" rms="0.019781"/>
				</waveblock>
				<waveblock start="231424">
					<simpleblockfile filename="eff1f33a.au" len="262144" min="-0.140725" max="0.15949" rms="0.034875"/>
				</waveblock>
				<waveblock start="493568">
					<simpleblockfile filename="eff1f492.au" len="262144" min="-0.138321" max="0.167111" rms="0.032096"/>
				</waveblock>
				<waveblock start="755712">
					<simpleblockfile filename="eff1f641.au" len="158720" min="-0.059071" max="0.046141" rms="0.012151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="914432">
				<waveblock start="0">
					<simpleblockfile filename="eff1fce9.au" len="231424" min="-0.135527" max="0.164177" rms="0.019781"/>
				</waveblock>
				<waveblock start="231424">
					<simpleblockfile filename="eff1ffe8.au" len="262144" min="-0.140725" max="0.15949" rms="0.034875"/>
				</waveblock>
				<waveblock start="493568">
					<simpleblockfile filename="eff1f2c5.au" len="262144" min="-0.138321" max="0.167111" rms="0.032096"/>
				</waveblock>
				<waveblock start="755712">
					<simpleblockfile filename="eff1f08e.au" len="158720" min="-0.059071" max="0.046141" rms="0.012151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="914432">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff80.au" len="231424" min="-0.256352" max="0.238579" rms="0.058543"/>
				</waveblock>
				<waveblock start="231424">
					<simpleblockfile filename="eff1f714.au" len="262144" min="-0.233573" max="0.218351" rms="0.06328"/>
				</waveblock>
				<waveblock start="493568">
					<simpleblockfile filename="eff1f0de.au" len="262144" min="-0.247827" max="0.237677" rms="0.069005"/>
				</waveblock>
				<waveblock start="755712">
					<simpleblockfile filename="eff1f1a8.au" len="158720" min="-0.182154" max="0.209573" rms="0.065844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="914432">
				<waveblock start="0">
					<simpleblockfile filename="eff1f61f.au" len="231424" min="-0.256352" max="0.238579" rms="0.058543"/>
				</waveblock>
				<waveblock start="231424">
					<simpleblockfile filename="eff1f0b7.au" len="262144" min="-0.233573" max="0.218351" rms="0.06328"/>
				</waveblock>
				<waveblock start="493568">
					<simpleblockfile filename="eff1fd48.au" len="262144" min="-0.247827" max="0.237677" rms="0.069005"/>
				</waveblock>
				<waveblock start="755712">
					<simpleblockfile filename="eff1f99e.au" len="158720" min="-0.182154" max="0.209573" rms="0.065844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="914432">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5ca.au" len="231424" min="-0.218169" max="0.229109" rms="0.05602"/>
				</waveblock>
				<waveblock start="231424">
					<simpleblockfile filename="eff1fe95.au" len="262144" min="-0.06449" max="0.060841" rms="0.009813"/>
				</waveblock>
				<waveblock start="493568">
					<simpleblockfile filename="eff1f1da.au" len="262144" min="-0.029829" max="0.041987" rms="0.009865"/>
				</waveblock>
				<waveblock start="755712">
					<simpleblockfile filename="eff1ffe6.au" len="158720" min="-0.029771" max="0.030501" rms="0.011927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="914432">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdfb.au" len="231424" min="-0.218169" max="0.229109" rms="0.05602"/>
				</waveblock>
				<waveblock start="231424">
					<simpleblockfile filename="eff1f021.au" len="262144" min="-0.06449" max="0.060841" rms="0.009813"/>
				</waveblock>
				<waveblock start="493568">
					<simpleblockfile filename="eff1fac4.au" len="262144" min="-0.029829" max="0.041987" rms="0.009865"/>
				</waveblock>
				<waveblock start="755712">
					<simpleblockfile filename="eff1fd7c.au" len="158720" min="-0.029771" max="0.030501" rms="0.011927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
